# Environment Variables Template for MeetingNotifier
# Location: MeetingNotifier/.env.default
#
# This is a template file. Copy it to .env and fill in your actual values.
# The .env file is gitignored and will contain your secrets.
#
# To setup:
#   cp .env.default .env
#   # Then edit .env with your actual values

# ========================================
# Apple Developer Account
# ========================================

# Your Apple ID email address
FASTLANE_USER=prashant_sridharan@hotmail.com

# Your Team ID (found in Apple Developer Account)
FASTLANE_TEAM_ID=955GSY56UT

# App Store Connect Team ID (usually same as FASTLANE_TEAM_ID for individual developers)
FASTLANE_ITC_TEAM_ID=955GSY56UT

# ========================================
# App Store Connect API Key (Recommended)
# ========================================
# Using API keys is more secure and doesn't require 2FA prompts
#
# To create an API key:
# 1. Go to App Store Connect > Users and Access > Keys
# 2. Click + to create a new key
# 3. Give it a name (e.g., "Fastlane CI")
# 4. Select "App Manager" role
# 5. Download the .p8 file and save as: fastlane/app_store_connect_api_key.p8
# 6. Copy the Key ID and Issuer ID below

# API Key ID (e.g., ABC123DEFG)
APP_STORE_CONNECT_API_KEY_ID=

# Issuer ID (UUID format)
APP_STORE_CONNECT_API_ISSUER_ID=

# Path to the .p8 key file (relative to MeetingNotifier/ directory)
# Default: fastlane/app_store_connect_api_key.p8
APP_STORE_CONNECT_API_KEY_PATH=fastlane/app_store_connect_api_key.p8

# ========================================
# Fastlane Options
# ========================================

# Skip 2FA code confirmation (when using API keys)
FASTLANE_SKIP_2FA_UPGRADE=true

# Disable automatic changelog from git commits
FASTLANE_SKIP_CHANGELOG=false
